{
    "name": "diwipl/magento2-attribute-description",
    "description": "Add descriptions to your product attributes.",
    "type": "magento2-module",
    "version": "0.0.1",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Dmatthew\\AttributeDescription\\": ""
        }
    }
}
